{
  "package": {
    "productName": "Discord",
    "version": "1.0.0"
  },
  "tauri": {
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "discord.com",
          "windows": [
            "pake"
          ],
          "enableTauriAPI": true
        }
      ]
    },
    "updater": {
      "active": false
    },
    "systemTray": {
      "iconPath": "png/discord_512.png",
      "iconAsTemplate": false
    },
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "scope": [
          "$DOWNLOAD/*"
        ]
      }
    }
  },
  "build": {
    "withGlobalTauri": true,
    "devPath": "../dist",
    "distDir": "../dist",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  }
}
